/* Footer Sidebar */
#footer-sidebar {
  @footer-bg: #fff;
  @content: #888;
  padding-top: 40px;
  margin-top: 30px;
  overflow: auto;
  background: #fff;
  .footer-column {
    h3.widget-title {
      font-weight: bold;
      font-size: 18px;
      margin-top: 0;
      text-transform: uppercase;
      margin-bottom: 15px;
    }
    .widget {
      color: darken(@content, 10%);
      background: fade(darken(@footer-bg,10%),50%);
      border-radius: 10px;
      padding: 15px;
      a {
        color: @content;
        font-weight: normal;
        .transition(0.4s all ease);
        &:hover {
          color: @accent;
        }
      }
      ul {
        margin-left: 0px;
      }
      ul li {
        list-style: none;
        padding: 5px;
        &:last-child {
          border-bottom: none;
        }
        ul {
          margin-left: 5px;
        }
        li {
          margin-left: 2px;
          border-bottom: none;
          padding: 2px;
        }
      }
    }
    .widget_tag_cloud {
      .tagcloud a {
        background: @footer-bg;
        font-size: 14px !important;
        text-transform: uppercase;
        font-weight: lighter;
        color: #aaa;
        padding: 7px 5px;
        margin-bottom: 5px;
        display: inline-block;
        &:hover {

        }
      }
    }
    /* Pulse Grow */
    @-webkit-keyframes hvr-pulse-grow {
      to {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
      }
    }

    @keyframes hvr-pulse-grow {
      to {
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
      }
    }

    .tagcloud a {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
    }
    .tagcloud a:hover, .tagcloud a:focus, .tagcloud a:active {
      -webkit-animation-name: hvr-pulse-grow;
      animation-name: hvr-pulse-grow;
      -webkit-animation-duration: 0.3s;
      animation-duration: 0.3s;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
      animation-direction: alternate;
    }
    .widget_hanne_rp {
      li.rp-item {
        overflow: auto;
        clear: both;
        display: block;
        padding: 8px 0px;
        font-size: 13px;
      }
      .rp-thumb {
        width: 52px;
        float: left;
        display: inline-block;
        margin-right: 6px;
      }
      .rp-date {
        color: lighten(@accent,10%);
        font-size: 11px;

      }
    }
    .widget_recent_entries, .widget_recent_comments, .widget_categories, .widget_pages, .widget_archive, .widget_meta, .widget_nav_menu {
      ul li:before {
        content: "\f054";
        font-family: "FontAwesome";
        color: lighten(@accent,1%);
        font-size: 10px;
        margin-right: 5px;

      }
    } 
  }
}

#colophon {
  background: fade(@background,95%);
  padding: 15px 10px 15px 10px;
  color: fade(@content,60%);
  font-size: 13px;
  text-align: center;
  width: 100%;
  a {
    color: @accent;
    text-decoration: underline;
  }
}

#colophon.menu-enabled {
  @media screen and (min-width: 768px) {
    .copyright {
      text-align: left;
      padding-left: 0;
    }
    .short-menu {
      float: right;
      padding-right: 0;
    }
    .md-6:nth-child(2) {padding-right: 0;}
  }
  .short-menu {
    ul ul {
      display: none;
    }
    li a {
      text-decoration: none;
      color: @content;
      border-bottom: solid 1px dotted;
      display: inline-block;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

#menu {
	overflow-y: scroll;
	.title-font;
	@media (min-width: 768px) {
		display: none;
	}
/*
	.menu-item-has-children {
		display: block;
		position: relative;
		.fa {
			content: "\f107";
			font-family: "FontAwesome";
			position: absolute;
			top: 0;
			right: 5px;
			color: white;
			padding: 13px;
		}
		ul .fa {
			padding: 5px;
			right: 10px;
		}
	}
*/
	ul ul {
		background: #424242;
		margin-top: 0;
		
		a {
			padding: 3px 10px;
			padding-left: 25px;
			color: #aaa;
			font-size: 13px;
		}
	}
	.go-to-top, .go-to-bottom {
		opacity: 0;
	}
	
	#close-menu {
		display: inline-block;
			padding: 13px 15px;
			background: none;
			border: none;
		    box-shadow: none;
		    font-size: 20px;
		    background: #555;
		    margin-top: 10px;
		    border-radius: 4px;
		    text-shadow: none;
		    color: white;
		    position: relative;
		    right: 10px;
	}
}